<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Voyage & Co</title>
</head>
    <header>
         <h1>Voyage & Co</h1> 
     </header>
    <nav>
        <ul>
            <li>
               Acceuil
            </li>
            <li>
               Destinations
            </li>
            <li>
                Réservations
            </li>
            <li>
                Contact
            </li>
            <li>
                 <form action="post" action="#">
                        <label for="search"></label>
                        <input type="text" name="search" id="search" placeholder="Chercher vos vacances ?">
                        <input type="submit" value="Rechercher">
                    </form>
             </li>
        </ul>
    </nav>
    <div class="home">
         <p>Bienvenue sur Voyage & Co, le site n°1 pour les bons plans voyages ! Nos experts du voyages pourront vous renseignez afin d'établir le voyage parfait pour vous ! </p>
    </div>
    
</body>
</html>